MONGODB_URI = 'mongodb+srv://nachum:WE8Sqx80yc2QuInj@cluster0.imbs3gk.mongodb.net/board_db?retryWrites=true&w=majority'
MONGODB_DB = 'board_db'

NEXT_PUBLIC_GOOGLE_MAP_KEY = 'AIzaSyAPWHmuyLeCILbUom8SCqNJbKAPsO07aL4'