MONGODB_URI = 'mongodb+srv://nachum:WE8Sqx80yc2QuInj@cluster0.imbs3gk.mongodb.net/board_db?retryWrites=true&w=majority'
MONGODB_DB = 'board_db'

NEXT_PUBLIC_GOOGLE_MAP_KEY = 'AIzaSyAPWHmuyLeCILbUom8SCqNJbKAPsO07aL4'

BASE_URL = 'http://127.0.0.1:3000'

NEXT_PUBLIC_GA_ID = 'G-18LFWSPSS1'
